<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Barangay_Office.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Barangay_Office"
    xmlns:views="clr-namespace:Barangay_Office.Views"
    Shell.FlyoutBehavior="Disabled">


    <!-- Super-Admin Page-->
    <ShellContent
    Title="Super Admin"
    ContentTemplate="{DataTemplate views:SuperAdminPage}"
    Shell.NavBarIsVisible="False"
    Route="SuperAdminPage"/>
    
    <!-- Super-Admin Profile-->
    <ShellContent
    Title="Super Admin Profile"
    ContentTemplate="{DataTemplate views:SuperAdminProfile}"
    Shell.NavBarIsVisible="False"
    Route="SuperAdminProfile"/>
    
    
    <!-- Admin Page-->
    <ShellContent
    Title="Admin"
    ContentTemplate="{DataTemplate local:MainPage}"
    Shell.NavBarIsVisible="False"
    Route="MainPage"/>
   
    <!-- Admin Profile Page-->
    <ShellContent
    Title="Profile"
    ContentTemplate="{DataTemplate views:AdminProfile}"
    Route="AdminProfile"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"/>
    
    <!-- Admin Signup Page-->
    <ShellContent
        Title="Admin Signup"
        ContentTemplate="{DataTemplate views:AdminSignupPage}"
        Route="AdminSignupPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    <!-- Admin Service-->
    <ShellContent
        Title="Admin Service"
        ContentTemplate="{DataTemplate views:AdminChatPage}"
        Route="AdminChatPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
        
    
    
    
    <!-- Signup Page -->
    <ShellContent
        Title="Signup"
        ContentTemplate="{DataTemplate views:SignupPage}"
        Route="SignupPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <!-- Customer Page-->
    <ShellContent
    Title="Customer"
    ContentTemplate="{DataTemplate views:CustomerPage}"
    Route="CustomerPage"/>

    <!--Profile Page-->
    <ShellContent
    Title="Profile"
    ContentTemplate="{DataTemplate views:ProfilePage}"
    Route="ProfilePage"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"/>

    <!--Contact Info-->
    <ShellContent
    Title="Contact Info"
    ContentTemplate="{DataTemplate views:ContactInfoPage}"
    Route="ContactInfoPage"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False"/>

    <!--Payment Info-->
    <ShellContent
    Title="Payment Info"
    ContentTemplate="{DataTemplate views:PaymentInfoPage}"
    Route="PaymentInfoPage"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False"/>
    
    <!--Services-->
    <ShellContent
        Title="Services"
        ContentTemplate="{DataTemplate views:ServicesPage}"
        Route="ServicesPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    <!--About Us-->
    <ShellContent
        Title="About Us"
        ContentTemplate="{DataTemplate views:AboutUsPage}"
        Route="AboutUsPage"
        Shell.FlyoutBehavior="Flyout"
        Shell.FlyoutItemIsVisible="False"/>

    <!--Customer Service-->
    <ShellContent 
        Title="Customer Service" 
        ContentTemplate="{DataTemplate views:ChatPage}" 
        Route="ChatPage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"/>

    
    
    <!-- forgotten passwoord -->
    <ShellContent 
        Title="Forgot Password" 
        ContentTemplate="{DataTemplate views:ForgotPasswordPage}" 
        Route="ForgotPasswordPage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"/>
    
    <!--Loading Page-->
    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Route="LoadingPage"/>

    <!--Login Page-->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" 
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
</Shell>
