<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Barangay_Office.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Barangay_Office"
    xmlns:views="clr-namespace:Barangay_Office.Views"
    Shell.FlyoutBehavior="Flyout">

    <!--Loading Page-->
    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Route="LoadingPage"/>

    <!--Login Page-->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" 
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <!-- Signup Page -->
    <ShellContent
        Title="Signup"
        ContentTemplate="{DataTemplate views:SignupPage}"
        Route="SignupPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <FlyoutItem>
        <!-- Customer Page-->
        <ShellContent
            Title="Customer"
            ContentTemplate="{DataTemplate views:CustomerPage}"
            Route="CustomerPage"/>

        <!--Profile Page-->
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage"
            Shell.NavBarIsVisible="False"
            Shell.FlyoutBehavior="Disabled"/>
    </FlyoutItem>

    <!-- TabBar with other pages -->
    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <!-- Admin Page-->
        <ShellContent
            Title="Admin"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>



        <!--Profile Page-->
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage"/>
    </TabBar>

</Shell>
