<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Barangay_Office.Converters"
             xmlns:vm="clr-namespace:Barangay_Office.ViewModels"
             x:Class="Barangay_Office.Views.ChatPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Customer Service">

    <ContentPage.BindingContext>
        <vm:CustomerServiceViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 200, auto">
        <Border Grid.Row="0" 
                Stroke="LightGray"
                StrokeThickness="1"
                Margin="10">
            <ScrollView>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <CollectionView x:Name="MessageCollection"
                                  ItemsSource="{Binding Messages}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame BackgroundColor="{Binding SenderID, Converter={StaticResource SenderToColorConverter}}"
                                           Padding="10"
                                           CornerRadius="10"
                                           HasShadow="True"
                                           HorizontalOptions="{Binding SenderID, Converter={StaticResource SenderToAlignmentConverter}}">
                                        
                                        <VerticalStackLayout>
                                            <Label Text="{Binding SenderID}" 
                                                FontSize="12" 
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding Content}" 
                                                   FontSize="16" />
                                            <Label Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" 
                                                   FontSize="10" 
                                                   HorizontalOptions="End" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="*, auto" Margin="15,0,15,10" >
                <Entry Grid.Column="0"
                       HeightRequest="0"
                       Placeholder="Type your message here..."
                       Text="{Binding MessageEntry}"
                       ReturnCommand="{Binding SendCommand}"/>
                <Button Grid.Column="1"
                        Text="Send"
                        HeightRequest="0"
                        Command="{Binding SendCommand}"
                        BackgroundColor="#3498DB"
                        TextColor="White"
                        CornerRadius="5"
                        Margin="5,0,0,0"/>
        </Grid>

        <Button Grid.Row="2"
                Text="Back"
                BackgroundColor="#1f0572"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"
                WidthRequest="150"
                HeightRequest="50"
                Padding="0,0,0,0"
                Margin="0,0,0,50"
                HorizontalOptions="Center"
                Command="{Binding BackButton}"/>
    </Grid>
</ContentPage>