<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Barangay_Office.Controls"
             xmlns:vm="clr-namespace:Barangay_Office.ViewModels"
             x:Class="Barangay_Office.Views.PaymentInfoPage"
             x:DataType="vm:PaymentInfoPageViewModel"
             BackgroundColor="{StaticResource Gray200}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:PaymentInfoPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- for banner layout -->
        <Path Data="m0,-10.5l699.00002, 0l0,110 -800, 0l0,-536.27948z">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.1" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <!-- for Logo -->
        <StackLayout Margin="-85">
            <Border BackgroundColor="Black" 
                    HeightRequest="60" 
                    WidthRequest="60" 
                    StrokeShape="RoundRectangle 30" 
                    Padding="0" 
                    Margin="0,100,0,0" 
                    HorizontalOptions="Center">
                <Image Source="barangay_pembo.png" 
                       Aspect="AspectFill" 
                       Margin="0"/>
            </Border>
        </StackLayout>

        <!--header menu-->
        <control:CustomerHeaderMenuControls/>

        <!-- Devider -->
        <BoxView HeightRequest="2" BackgroundColor="#2C3E50" Margin="0,85,0,0" VerticalOptions="Center"/>

        <ScrollView Grid.Row="1" HeightRequest="560" Margin="0,0,0,15" VerticalOptions="Center" HorizontalOptions="Center">
            
            <VerticalStackLayout VerticalOptions="Center" Spacing="20" HorizontalOptions="Center" WidthRequest="300">
                
                <!-- Header -->
                <Label Text="Payment GCash"
                        FontSize="Title"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#1f0572" />

                <!-- Instructions -->
                <Label Text="Scan the QR Code below using GCash to complete your payment:"
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Center" /> 

                <!--MOP Picker-->
                <Picker Title="Select mode of payment" 
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CustomPickerStyle}"
                        ItemsSource="{Binding ModeOfPayment}"
                        SelectedItem="{Binding SelectedModeOfPayment}"/>

                <!-- QR Code -->
                <Border Stroke="Black"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10"
                        HeightRequest="200"
                        WidthRequest="200"
                        HorizontalOptions="Center">
                    <Image Source="{Binding QrImageSource}"
                           Aspect="AspectFit"
                           HeightRequest="180"
                           WidthRequest="180" />
                </Border>

                <!-- Note -->
                <Label Text="Please ensure you use the correct payment details."
                        FontSize="14"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />

                <!-- Back Button -->
                <Border StrokeShape="RoundRectangle 30" HorizontalOptions="Center">
                    
                    <Button Text="Back"
                             BackgroundColor="#1f0572"
                             TextColor="White"
                             FontSize="15"
                             CornerRadius="10"
                             WidthRequest="150"
                             HeightRequest="20"
                             HorizontalOptions="Center"
                             Clicked="OnBackButtonClicked" />
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>