<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Barangay_Office.Controls"
             xmlns:vm="clr-namespace:Barangay_Office.ViewModels.CustomerViewModel"
             x:Class="Barangay_Office.Views.ProfilePage"
             x:DataType="vm:CustomerProfileViewModel"
             BackgroundColor="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray600}}"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    
    <!--do not remove this for it's a connection to the viewmodel-->
    <ContentPage.BindingContext>
        <vm:CustomerProfileViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- for banner layout -->
        <Path Data="m0,-10.5l699.00002, 0l0,110 -800, 0l0,-536.27948z">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.1" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <!-- for Logo -->
        <StackLayout Margin="-85">
            <Border BackgroundColor="Black" 
                    HeightRequest="60" 
                    WidthRequest="60" 
                    StrokeShape="RoundRectangle 30" 
                    Padding="0" 
                    Margin="0,100,0,0" 
                    HorizontalOptions="Center">
                <Image Source="barangay_pembo.png" 
                       Aspect="AspectFill" 
                       Margin="0"/>
            </Border>
        </StackLayout>
        
        <!--header menu-->
        <control:CustomerHeaderMenuControls/>

        <!-- Devider -->
        <BoxView HeightRequest="2" BackgroundColor="{AppThemeBinding Light=#2C3E50, Dark={DynamicResource White}}" Margin="0,85,0,0" VerticalOptions="Center"/>

        <VerticalStackLayout Grid.Row="1" 
                             BackgroundColor="Transparent" 
                             WidthRequest="400" 
                             HeightRequest="575" 
                             Margin="0,0,0,15" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center">

                
            <!--Profile details-->
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Background="Transparent"
                                 WidthRequest="400"
                                 HeightRequest="515">
                <!--avatar and name-->
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       BackgroundColor="Transparent"
                                       Padding="20,25,0,15"
                                       WidthRequest="360"
                                       Spacing="20">
                    <Border Stroke="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"
                            StrokeShape="RoundRectangle 50">
                        <Image Source="avatar_mess.jpg"
                               WidthRequest="50"
                               HeightRequest="50"
                               Aspect="AspectFit"/>
                    </Border>
                    
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Jessmar Marcaida"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>
                        <Label Text="SampleTest@gmail.com"
                               TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"
                               FontSize="9"/>
                    </VerticalStackLayout>
                    
                    <!--Edit Profile Details Button-->
                    <Button ImageSource="{AppThemeBinding Light=edit_dark, Dark=edit_light}"
                            WidthRequest="10"
                            Padding="0"
                            Scale="0.6"
                            HeightRequest="10"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"/>
                </HorizontalStackLayout>

                <!--Bio or Description-->
                <Label Text="Description"
                       FontAttributes="Bold"
                       Padding="30,0,0,0"
                       TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>
                <Label Text="Add a few description"
                           Padding="40,10,0,10"
                           FontSize="11"
                           TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>
                <BoxView WidthRequest="400"
                        HorizontalOptions="Center"
                        HeightRequest="2"
                        Margin="10"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Gray500}, Dark={DynamicResource Gray200}}"/>
                
                <!--Center Contents-->
                <ScrollView BackgroundColor="Transparent" 
                            HeightRequest="350"
                            WidthRequest="400"
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                    <VerticalStackLayout BackgroundColor="Transparent"
                                         Spacing="20"
                                         Padding="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                        
                        <!--Certificates Holder-->
                        <Label Text="Certificates"/>
                        <CollectionView ItemsSource="{Binding Certificates}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Title}"
                                            HeightRequest="20"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerProfileViewModel}}, Path=SelectedCertificateCommand}"
                                            CommandParameter="{Binding .}"
                                            TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                            Background="{AppThemeBinding Dark={StaticResource Gray500}, Light={StaticResource Gray400}}"
                                            ImageSource="{AppThemeBinding Dark=certificate_light, Light=certificate_dark}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Image Source="{Binding SelectedCertificate.CertificateImage}"
                               Aspect="AspectFit"
                               HeightRequest="300"
                               WidthRequest="400"/>

                        <!--Language-->
                        <Label Text="Language"
                               Padding="30,0,0,0"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>

                        <control:LanguageDropdown/>

                        <BoxView WidthRequest="400"
                                 HorizontalOptions="Center"
                                 HeightRequest="02"
                                 Margin="-2"
                                 BackgroundColor="{AppThemeBinding Light={DynamicResource Gray500}, Dark={DynamicResource Gray200}}"/>
                

                        <!--Notification-->
                        <Label Text="Notification"
                               Padding="30,0,0,0"
                               Margin="0,12,0,0"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>
                
                        <!--General Notification-->
                        <HorizontalStackLayout WidthRequest="400"
                                               VerticalOptions="Center"
                                               Spacing="5"
                                               HorizontalOptions="Center">
                            <Label Text="General Notification"
                                   Padding="40,0,0,0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>
                            <Switch IsToggled="False"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                
                        <!--Sound-->
                        <HorizontalStackLayout WidthRequest="400"
                                               VerticalOptions="Center"
                                               Spacing="5"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="Center">
                            <Image Source="{AppThemeBinding Dark=sound_light.png, Light=sound_dark.png}"
                                   Margin="40,0,0,0"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Aspect="AspectFill"/>
                            <Label Text="Sound"
                                   Padding="0"
                                   VerticalOptions="Center"
                                   TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>
                            <Switch IsToggled="{Binding IsNotificationEnabled}"
                                    Margin="25,0,0,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                
                        <!--Vibrate-->
                        <HorizontalStackLayout WidthRequest="400"
                                               VerticalOptions="Center"
                                               Spacing="5"
                                               HorizontalOptions="Center">
                            <Image Source="{AppThemeBinding Light=vibrate_dark.png, Dark=vibrate_light.png}"
                                   Margin="40,0,0,0"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Aspect="AspectFill"/>
                            <Label Text="Vibrate" 
                                   Padding="0"
                                   VerticalOptions="Center"
                                   TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>
                            <Switch IsToggled="{Binding IsVibrationEnabled}"
                                    Margin="20,0,0,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <BoxView WidthRequest="400"
                                 HorizontalOptions="Center"
                                 HeightRequest="2"
                                 Margin="10"
                                 BackgroundColor="{AppThemeBinding Light={DynamicResource Gray500}, Dark={DynamicResource Gray200}}"/>


                        <!--Theme-->
                        <Button Text="Theme"
                                Margin="0,0,0,2"
                                ImageSource="{AppThemeBinding Dark=dark.png, Light=light.png}"
                                Command="{Binding ToggleTheme}"
                                HeightRequest="20"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray500}}"
                                TextColor="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}"/>

                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <!--Buttons-->
            <HorizontalStackLayout VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       BackgroundColor="Gray"
                                       WidthRequest="360"
                                       HeightRequest="60"
                                       Margin="0"
                                       Padding="55"
                                       Spacing="50">
                <!--Reset password-->
                <Border VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            WidthRequest="100" 
                            HeightRequest="40" 
                            StrokeShape="RoundRectangle 30">
                    <Button Text="Reset Password"
                                Command="{Binding ToReset}"
                                FontSize="9"
                                FontAttributes="Bold"
                                BackgroundColor="#c10e0e"
                                TextColor="White"/>
                </Border>

                <!--logout-->
                <Border VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            WidthRequest="100" 
                            HeightRequest="40"
                            StrokeShape="RoundRectangle 30">
                    <Button Text="logout"
                                Command="{Binding ToLogout}"
                                FontSize="9"
                                FontAttributes="Bold"
                                BackgroundColor="#1f0572"
                                TextColor="White"/>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Grid>
</ContentPage>